{
  "name": "triage-demo",
  "version": "1.0.0",
  "description": "auto-fixed by DevMend",
  "main": "index.js",
  "scripts": {
    "test": "echo 'ok'",
    "build": "echo 'build ok'",
    "start": "node index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
